<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <EditText
                android:id="@+id/inputScreen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="0"/>
            <EditText
                android:id="@+id/resultScreen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="0"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="150dp"
        android:paddingLeft="40dp"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/clearBtn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:text="C"/>
            <Button
                android:id="@+id/modulusBtn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:text="%"/>
            <Button
                android:id="@+id/divideBtn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:text="/"/>
            <Button
                android:id="@+id/addBtn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:text="+"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/sevenBtn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:text="7"/>
            <Button
                android:id="@+id/eightBtn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:text="8"/>
            <Button
                android:id="@+id/nineBtn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:text="9"/>
            <Button
                android:id="@+id/minusBtn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:text="-"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/fourBtn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:text="4"/>
            <Button
                android:id="@+id/fiveBtn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:text="5"/>
            <Button
                android:id="@+id/sixBtn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:text="6"/>
            <Button
                android:id="@+id/multiplyBtn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:text="*"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/oneBtn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:text="1"/>
            <Button
                android:id="@+id/twoBtn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:text="2"/>
            <Button
                android:id="@+id/threeBtn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:text="3"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/dotBtn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:text="."/>
            <Button
                android:id="@+id/zeroBtn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:text="0"/>
            <Button
                android:id="@+id/backspace"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:text="<"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="390dp"
        android:layout_marginLeft="280dp">
        <Button
            android:id="@+id/equalBtn"
            android:layout_width="80dp"
            android:layout_height="160dp"
            android:gravity="center"
            android:text="="/>
    </LinearLayout>

</RelativeLayout>